<!doctype html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<title>JUKEBOX</title>
	</head>
<body>

<div class="nav">
	<img src="img/jukebox-logo-blue.png" class="logo">
	<div class="buttons">
		<img src="img/button-subscribe.png" class="subscribe">
		<img src="img/button-login.png" class="login">
	</div>
</div>

<div id="hero">
	<div class="headline">
	<p class="h1">Millions of songs <br>
	at your fingertips. </p>
	<p class="subhead">Play any song, anywhere, on any device.
	</p>
	<img src="img/button-subscribetoday.png">
	</div>
</div>

<div class="plans">
	<p class="h2">Your music. Your way.</p>
	<p class="h3">Upgrade to premium and get your first 2 months free of charge!</p>

		<div id="basic" class="pricebox">
			<p class="plan_name">Basic</p>
			<p class="price_name">Free</p>
			<p class="features">
				MP3 audio <br>
				100 songs <br>
				Ads every 10 minutes <br>
				Up to 1 user <br>
				1 device <br>
				<br>
				<img src="img/button-signup.png">
			</p>
		</div>
		

		<div id="plus" class="pricebox">
			<p class="plan_name">Plus</p>
			<p class="price_name">$10/month</p>
				<p class="features">
				MP3 audio <br>
				100 songs <br>
				Ads every 10 minutes <br>
				Up to 1 user <br>
				1 device <br>
				<br>
				<img src="img/button-signup.png">
			</p>
			
		</div>

		<div id="premium" class="pricebox">
			<p class="plan_name">Premium</p>
			<p class="price_name">$20/month</p>
				<p class="features">
				MP3 audio <br>
				100 songs <br>
				Ads every 10 minutes <br>
				Up to 1 user <br>
				1 device <br>
				<br>
				<img src="img/button-signup.png">
			</p>
			
		</div>
</div>


<div id="about">

	<div class="about_section">

		<div class="about">
			<img src="img/icon-1.png">
			<p class="about_title">Stream to Any Device</p>
			<p class="about_description">Play all your favourite music on any device. Anytime. Anywhere.</p>
		</div>

		<div class="about">
			<img src="img/icon-2.png">
			<p class="about_title">High Quality Audio</p>
			<p class="about_description">Get the best sounding audio of any streaming service on the web.</p>
		</div>

		<div class="about">
			<img src="img/icon-3.png">
			<p class="about_title">Millions of Songs</p>
			<p class="about_description">Find all your favourite artists in our extensive music library.</p>
		</div>

	</div>
</div>


<div class="albums">
	<p class="h2">All your favourite artists. In one place.</p>
	<p class="h3">Upgrade to premium and get your first 2 months free of charge!</p>
	
	<div class="albumart">
		<img src="img/album1.png">
	</div>

	<div class="albumart">
	<img src="img/album2.png">
	</div>

	<div class="albumart">
	<img src="img/album3.png">
	</div>

	<br>

	<div class="albumart">
	<img src="img/album4.png">
	</div>

	<div class="albumart">
	<img src="img/album5.png">
	</div>

	<div class="albumart">
	<img src="img/album6.png">
	</div>

</div>



<div id="footer">
	<img src="img/jukebox-logo-white.png" class="logo">
	
	<div class="socialmedia">
		<img src="img/social-fb.png" class="social">
		<img src="img/social-twitter.png" class="social">
		<img src="img/social-insta.png" class="social">
		<img src="img/social-vimeo.png" class="social">
	</div>
</div>


</body>
</html>